{
	"name": "vote",
	"version": "1.0.0",
	"description": "vote app",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marcdwest32/vote.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/marcdwest32/vote/issues"
	},
	"homepage": "https://github.com/marcdwest32/vote#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"config": "^3.2.3",
		"express": "^4.17.1",
		"express-validator": "^6.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.7.5"
	},
	"devDependencies": {
		"concurrently": "^5.0.0",
		"nodemon": "^1.19.3"
	}
}
